# CS2WarcraftMod

./: .gitignore  Bisurjoyas  README.md  index.html
.github/workflows/: deploy-to-server.yml  publish.yml
Common/: WarcraftClass.cs
Tools/: config.txt  connect.url  server-example.cfg  start-server.bat  update.bat  update.ps1
Tools/HeroMaker/: HeroMaker.csproj  HeroMaker.sln  MonkeyDude.cs
WarcraftPlugin/: Database.cs  EventSystem.cs  RaceManager.cs  WarcraftClass.cs  WarcraftPlugin.cs  WarcraftPlugin.csproj  WarcraftPlugin.sln  _setup.txt  bugs.txt
WarcraftPlugin/Adverts/: AdvertManager.cs
WarcraftPlugin/Classes/: Barbarian.cs  CryptLord.cs  DeathWeaver.cs  DwarfEngineer.cs  Hammerstorm.cs  HumanAlliance.cs  Mage.cs  Necromancer.cs  NecromancerClassic.cs  Paladin.cs  Ranger.cs  Rapscallion.cs  Rogue.cs  SacredWarrior.cs  Shadowblade.cs  Shapeshifter.cs  SilentAssassin.cs  TimeWizard.cs  Tinker.cs
WarcraftPlugin/Classes/Summons/: Drone.cs  Zombie.cs
WarcraftPlugin/Compiler/: CustomHero.cs
WarcraftPlugin/Cooldowns/: CooldownManager.cs
WarcraftPlugin/Core/: ClassManager.cs  CooldownManager.cs  Database.cs  ItemManager.cs  Shop.cs  WarcraftClass.cs  WarcraftPlayer.cs  XpSystem.cs
WarcraftPlugin/Core/Effects/: EffectManager.cs  WarcraftEffect.cs
WarcraftPlugin/Core/Effects/Shared/: StunEffect.cs
WarcraftPlugin/Core/Preload/: Particles.cs
WarcraftPlugin/Effects/: EffectManager.cs  WarcraftEffect.cs
WarcraftPlugin/Events/: EventExtensions.cs  EventPlayerHurtOther.cs  EventPlayerKilledOther.cs  EventSpottedByEnemy.cs  EventSpottedEnemy.cs  EventSpottedPlayer.cs  EventSystem.cs  ICustomGameEvent.cs
WarcraftPlugin/Events/ExtendedEvents/: EventExtensions.cs  EventPlayerHurtOther.cs  EventPlayerKilledOther.cs  EventSpottedByEnemy.cs  EventSpottedEnemy.cs  ICustomGameEvent.cs
WarcraftPlugin/Helpers/: Geometry.cs  Memory.cs  RayTrace.cs  RayTracer.cs  Utility.cs  VolumeFix.cs  Warcraft.cs  WeaponTypes.cs
WarcraftPlugin/Items/: AmuletOfTheCat.cs  AmuletOfVitality.cs  BootsOfSpeed.cs  DaggerOfVenom.cs  GlovesOfCloud.cs  GlovesOfDazzle.cs  GlovesOfWrath.cs  MaskOfDeath.cs  MoneySiphonScepter.cs  OrbOfFrost.cs  RingOfRegeneration.cs  ShopItem.cs  SockOfFeathers.cs  TalismanOfEvasion.cs  TomeOfExperience.cs  TomeOfGambling.cs
WarcraftPlugin/Menu/: FontSizes.cs  Menu.cs  MenuAPI.cs  MenuManager.cs  MenuOption.cs  MenuPlayer.cs
WarcraftPlugin/Menu/WarcraftMenu/: ClassMenu.cs  ShopMenu.cs  Shopmenu.cs  SkillsMenu.cs
WarcraftPlugin/Models/: DefaultClassModel.cs  Drone.cs  GameAction.cs  KillFeedIcon.cs  WarcraftClass.cs  WarcraftPlayer.cs
WarcraftPlugin/Properties/: AssemblyInfo.cs
WarcraftPlugin/Resources/: Particles.cs
WarcraftPlugin/Resources/nuget/: Readme.md
WarcraftPlugin/Summons/: Drone.cs  Zombie.cs
WarcraftPlugin/lang/: LocalizerMiddleware.cs  da.json  en.json  ru.json  tr.json
overrides/: botprofile.vpk
